:root {
  --grey: #1a1f2d;
}
a {
  color: inherit;
  text-decoration: none;
}
body {
  background-color: var(--grey);
  color: white;
}
header {
  height: 60px;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
nav {
  width: 40%;
}
nav ul {
  display: flex;
  justify-content: space-around;
  align-items: center;
}
nav li {
  list-style-type: none;
}
header input {
  height: 40px;
  width: 200px;
  border: 1px solid silver;
  border-bottom-left-radius: 50px;
  border-bottom-right-radius: 50px;
  border-top-right-radius: 50px;
  border-top-left-radius: 50px;
  outline: none;
  padding-left: 1em;
  font-size: 15px;
  color: white;
  background-color: transparent;
}
.rightSec {
  width: 400px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  background-color: #2196f3;
  padding: 10px;
}
.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  font-size: 30px;
  text-align: center;
}
.showDescription {
  height: 500px;
  background-color: black;
  display: flex;
  justify-content: center;
  align-items: center;
}
.showDescription .col {
  height: inherit;
  width: 100px;
  background-color: blueviolet;
}
